{
    "cSpell.words": [
        "datapack",
        "despawn",
        "Minecraft",
        "netherite",
        "Resends",
        "respawn",
        "respawning",
        "Respawns"
    ]
}